
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Vjv6ASmgpUt7Hdk5AkxWDw==,5WZX86i68QJYYci1Wr3Y9Q==,H0hFaP1a2CeEPf9JrgnFzA==,Vi0Pul7+3XjzV6ErRkhnPA==
API_TOKEN_SALT=0X6Uiz4QWCZ2PC9A21K1ig==
ADMIN_JWT_SECRET=Br28QrLkXt+t7UktWc8N5A==
TRANSFER_TOKEN_SALT=7GZ70upNH8OrAkCvIKynkQ==
ENCRYPTION_KEY=S4uk/4hNhe4zJvpNK+JOVw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d347li24d50c73eqr0d0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=app_sfi6
DATABASE_USERNAME=app_sfi6_user
DATABASE_PASSWORD=hXimSZgwo4E839LNGhmy8c9kvD19EHAa
DATABASE_SSL=true
JWT_SECRET=3rfgnAP2jCOVMnhtR3RGRw==


# Cloundray
CLOUDINARY_NAME=dy8gg6xbe
CLOUDINARY_KEY=327945919158557
CLOUDINARY_SECRET=_hBcix1qlxYW2MD_FfJz4W7MagE
